Manifest-Version: 1.0
Service-Component:  OSGI-INF/rabbitmqsender.xml, OSGI-INF/rabbitmqrece
 iver.xml
Export-Package: com.tibcobwblog.rabbitmq.bw.palette.rabbitmq.runtime;v
 ersion="1.0.0"; uses:="com.tibco.neo.localized,com.tibco.bw.runtime,j
 avax.activation,  com.tibco.neo.localized"
Bundle-Vendor: %providerName
Provide-Capability: com.tibco.bw.palette; name=bw.rabbitmq
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: com.rabbitmq.client,com.rabbitmq.client.impl,com.rabbi
 tmq.client.impl.recovery,com.rabbitmq.tools,com.rabbitmq.tools.json,c
 om.rabbitmq.tools.jsonrpc,com.rabbitmq.utility,com.tibco.bw.runtime;v
 ersion="[6.0.0,7.0.0)",com.tibco.bw.runtime.annotation;version="[6.0.
 0,7.0.0)",com.tibco.bw.runtime.util;version="[6.0.0,7.0.0)",com.tibco
 .neo.localized;version="[2.5.0,3.0.0)",com.tibcobwblog.rabbitmq.bw.pa
 lette.rabbitmq.model.rabbitmq,org.eclipse.emf.ecore;version="[2.4.2,3
 .0.0)",org.genxdm;version="[1.0.0,2.0.0)",org.genxdm.axes;version="[1
 .0.0,2.0.0)",org.genxdm.io;version="[1.0.0,2.0.0)",org.genxdm.mutable
 ;version="[1.0.0,2.0.0)",org.genxdm.nodes;version="[1.0.0,2.0.0)",org
 .genxdm.typed;version="[1.0.0,2.0.0)",org.genxdm.typed.types;version=
 "[1.0.0,2.0.0)",org.genxdm.xs;version="[1.0.0,2.0.0)",org.genxdm.xs.c
 omponents;version="[1.0.0,2.0.0)",org.genxdm.xs.constraints;version="
 [1.0.0,2.0.0)",org.genxdm.xs.exceptions;version="[1.0.0,2.0.0)",org.g
 enxdm.xs.resolve;version="[1.0.0,2.0.0)",org.genxdm.xs.types;version=
 "[1.0.0,2.0.0)"
Bundle-SymbolicName: com.tibcobwblog.rabbitmq.bw.palette.rabbitmq.runt
 ime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

