#bw6 devkit configurations.
plugin.project.fullname=BusinessWorks Palette for RabbitMQ
plugin.project.alias=RabbitMQ
plugin.base.package.name=com.tibcobwblog.rabbitmq.bw
plugin.project.version=1.0.0
pdk.version=6.1.0
activity.ecore.files.dir=rabbitmq.activity.ecore
