Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibcobwblog.rabbitmq.bw.palette.rabbitmq.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.tibcobwblog.rabbitmq.bw.palette.rabbitmq.design.RabbitMQ
Bundle-Vendor: %providerName
Require-Bundle: com.tibcobwblog.rabbitmq.bw.palette.rabbitmq.model,
 com.tibco.bw.design;bundle-version="[6.0.0,7.0.0)",
 com.tibco.bw.model.eclipse;bundle-version="[6.0.0,7.0.0)",
 com.tibco.amf.sca.model.validation;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibcobwblog.rabbitmq.bw.palette.rabbitmq.design;version="1.0.0",
 com.tibcobwblog.rabbitmq.bw.palette.rabbitmq.design.rabbitmqsender;version="1.0.0",
 com.tibcobwblog.rabbitmq.bw.palette.rabbitmq.design.rabbitmqreceiver;version="1.0.0"
Import-Package: com.tibco.amf.model.sharedresource.jndi;version="[1.4.0,2.0.0)"
