featureName=TIBCO ActiveMatrix BusinessWorks RabbitMQ Model Feature
providerName=TIBCO Software Inc.
description=TIBCO ActiveMatrix BusinessWorks RabbitMQ Model Feature
copyright=Copyright (c) Software Inc. ALL RIGHTS RESERVED.
licenseURL=license.txt
license=Please refer to the TIBCO End User License Agreement included with the documentation.
